# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS13YWxydXMtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GAKMMwov7GHD8aoqNO5j4WGmoH3S7wkCcduACrejG8
MONGODB_URI='mongodb+srv://chandrapc192004:Poorna123@cluster0.lvywble.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-69a20e325c9a801bd9a9f9987cf0cc3d8e555ad7ab4557b950b0c22203895bf3'
INNGEST_EVENT_KEY='5JrNNMJcH0NQiASgyjfp23L5f86T4ahxicz6Y_nrtgxyRO6Fx3QBo_QcFdY5ibCSqmel2PPGamKKCov5oa-s7Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''